<UserControl x:Class="wasty.Utils.LoadingOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:wasty.Utils"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>

    <Grid Background="#80000000"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Visibility="{Binding IsLoading, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibility}}">

        <!-- Capa central: Spinner y texto -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <md:PackIcon Kind="Loading"
                             Width="50" Height="50"
                             Foreground="White"
                             RenderTransformOrigin="0.5,0.5">
                    <md:PackIcon.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </md:PackIcon.RenderTransform>
                    <md:PackIcon.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                                     From="0" To="360" Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </md:PackIcon.Triggers>
                </md:PackIcon>
                <TextBlock Text="Cargando..."
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="10"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
