# wasty.main

./: .gitignore  README.md
wasty/: App.xaml  App.xaml.cs  Dockerfile  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  wasty.csproj  wasty.csproj.Backup.tmp  wasty.sln
wasty/Converters/: BooleanToVisibilityConverter.cs  FilterableValuesMultiConverter.cs
wasty/Extensions/: DataTableExtensions.cs
wasty/Helpers/: IsolatedStorageHelper.cs  PasswordBoxHelper.cs
wasty/Models/: ApiResponse.cs  AuthModel.cs  BloqueFormulario.cs  BotonPanelStats.cs  CampoFormulario.cs  CentroModel.cs  CheckBoxItemModel.cs  Cliente.cs  ClienteModel.cs  Field.cs  HeaderColumns.cs  LocationModel.cs  LoginModel.cs  MainModel.cs  MainWindowModel.cs  NotificationModel.cs  Renting.cs  Residuo.cs  ResiduoModel.cs  StatisticsModel.cs  Token.cs  TrasladoModel.cs  Treatment.cs
wasty/Properties/: launchSettings.json
wasty/Services/: ApiService.cs  AuthService.cs  ExcelDataService.cs  NavigationService.cs  SessionService.cs
wasty/Styles/: HeadersColumn.json  HeadersColumnResiduos .json  TitleBarControl.xaml  TitleBarControl.xaml.cs  clientPanelStyles.xaml  formularioStyles.xaml  formularioTemplate.xaml  iconoStyles.xaml  mainStyles.xaml  panelStyles.xaml  statisticStyles.xaml  statisticsPanelStyles.xaml  tableStyles.xaml
wasty/Utils/: CampoTemplateSelector.cs  ImportDialog.xaml  ImportDialog.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  Paginador.cs  PlaceholderService.cs  SoloNumerosHelper.cs  Utils.cs  ValidationBehavior.cs  ValidationBehaviorSelector.cs  WindowThemeHelper.cs
wasty/Utils/Behaviors/: CNAEValidationBehavior.cs  DniValidationBehavior.cs  EmailValidationBehavior.cs  INEValidationBehavior.cs  NCuentaValidationbehavior.cs  NIMAValidationBehavior.cs  NifValidationBehavior.cs  TelefonoValidationBehavior.cs  VacioValidationBehavior.cs
wasty/ViewModels/: ClientPanelViewModel.cs  ClientTableViewModel.cs  ClientViewModel.cs  FormularioViewModel.cs  ImportDialogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RecycTableViewModel.cs  RelayCommand.cs  RentingViewModel.cs  ResiduosPanelViewModel.cs  ResiduosViewModel.cs  SignupViewModel.cs  StatisticsPanelViewModel.cs  StatisticsViewModel.cs  TableViewModel.cs  TrasladosViewModel.cs  TreatmentsPanelViewModel.cs  TreatmentsViewModel.cs
wasty/Views/: ClientPanelView.xaml  ClientPanelView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  Formulario.xaml  Formulario.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RentingView.xaml  RentingView.xaml.cs  ResiduosPanelView.xaml  ResiduosPanelView.xaml.cs  ResiduosView.xaml  ResiduosView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  StatisticsPanelView.xaml  StatisticsPanelView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TableView.xaml  TableView.xaml.cs  TrasladosView.xaml  TrasladosView.xaml.cs  TreatmentsPanelView.xaml  TreatmentsPanelView.xaml.cs  TreatmentsView.xaml  TreatmentsView.xaml.cs
wasty/Views/TableViews/: ClientTableView.xaml  ClientTableView.xaml.cs  RecycTableView.xaml  RecycTableView.xaml.cs  TableView.xaml  TableView.xaml.cs
