<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- TextBlock por defecto -->
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBase}" />

    <!-- TextBox general -->
    <Style TargetType="TextBox" x:Key="FormularioTextBoxStyle" BasedOn="{StaticResource RegisterTextBox}">
        <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>

    <!-- ComboBox general -->
    <Style TargetType="ComboBox" x:Key="FormularioComboBoxStyle">
        <Setter Property="Padding" Value="8"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush" Value="{Binding ColorBorde}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource GeneralFontFamily}"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>

    <!-- DatePicker general -->
    <Style TargetType="DatePicker" x:Key="FormularioDatePickerStyle">
        <Setter Property="Padding" Value="8"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush" Value="{Binding ColorBorde}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource GeneralFontFamily}"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>

    <!-- Botón guardar -->
    <Style TargetType="Button" x:Key="FormularioButtonStyle" BasedOn="{StaticResource RegisterButton}" />

    <!-- Título principal -->
    <Style x:Key="TitlePrimaryTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextTitle}">
        <Setter Property="Foreground" Value="{Binding ColorBorde}" />
        <Setter Property="Margin" Value="0,0,0,12"/>
    </Style>

    <!-- ComboBox Grupo Principal/Secundario -->
    <Style x:Key="CbStyle" TargetType="ComboBox" BasedOn="{StaticResource FormularioComboBoxStyle}"/>
</ResourceDictionary>
