<Window x:Class="wasty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:wasty.ViewModels"
        xmlns:views="clr-namespace:wasty.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Wasty"
        WindowState="Maximized"
        Background="{StaticResource MainGradientBackground}"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize">


    <!-- Importación de Recursos -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Importar estilos desde MainStyles.xaml -->
                <ResourceDictionary Source="Styles/mainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Conversor BooleanToVisibility para ocultar/mostrar elementos según autenticación -->
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        </ResourceDictionary>
    </Window.Resources>


    <!-- Contenedor principal con bordes redondeados y sombra -->
    <Border x:Name="MainBorder" CornerRadius="10" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
        </Border.Effect>

        <Grid>
            <!-- Definir la estructura de filas -->
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <!-- Contenido completo de la app -->
            </Grid.RowDefinitions>

            <!-- Contenido de la aplicación -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <!-- Menú lateral compacto -->
                    <ColumnDefinition Width="*"/>
                    <!-- Contenido principal -->
                </Grid.ColumnDefinitions>

                <!-- Menú de navegación lateral -->
                <Grid Grid.Column="0" Background="{StaticResource NavColor}"                                 
                      Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisConverter}}">
                    <StackPanel
                                Width="70" VerticalAlignment="Stretch" HorizontalAlignment="Left"
>
                        <Button Style="{StaticResource NavButton}" ToolTip="Inicio" Command="{Binding ShowMainViewCommand}">
                            <md:PackIcon Kind="Home" Width="30" Height="30" Foreground="White"/>
                        </Button>
                        <Button Style="{StaticResource NavButton}" ToolTip="Historial">
                            <md:PackIcon Kind="History" Width="30" Height="30" Foreground="White"/>
                        </Button>
                        <Button Style="{StaticResource NavButton}" ToolTip="Favoritos">
                            <md:PackIcon Kind="Star" Width="30" Height="30" Foreground="White"/>
                        </Button>
                    </StackPanel>
                    <!-- Sección inferior del menú lateral -->
                    <StackPanel  
                                Width="60" VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" Margin="0,0,0,20"
                                >
                        <Button Style="{StaticResource NavButtonDown}" ToolTip="Volver atrás">
                            <md:PackIcon Kind="ArrowLeftBoldBoxOutline"
                                         Width="30" Height="30" Foreground="White"/>
                        </Button>
                        <Button Style="{StaticResource NavButtonDown}" ToolTip="Configuración">
                            <md:PackIcon Kind="Cog" Width="30" Height="30" Foreground="White"/>
                        </Button>
                        <Button Style="{StaticResource NavButtonDown}" ToolTip="Perfil">
                            <md:PackIcon Kind="Account" Width="30" Height="30" Foreground="White"/>
                        </Button>
                        <Button Style="{StaticResource NavButtonDown}" ToolTip="Salir" Command="{Binding ShowLoginViewCommand}">
                            <md:PackIcon Kind="Logout" Width="30" Height="30" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Contenido principal dinámico -->
                <Grid Grid.Column="1" Background="{StaticResource MainGradientBackground}" >
                    <ContentControl Content="{Binding CurrentView}" Name="CurrentView" Background="Transparent"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
