<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\TableViews\**" />
    <EmbeddedResource Remove="Views\TableViews\**" />
    <None Remove="Views\TableViews\**" />
    <Page Remove="Views\TableViews\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ClientTableViewModel.cs" />
    <Compile Remove="ViewModels\RecycTableViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\mainBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Styles.xaml" />
    <Page Remove="Styles\mainStyles.xaml" />
    <Page Remove="Styles\statisticStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\mainBackground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Styles\mainStyles.xaml">
      <Generator></Generator>
    </Resource>
    <Resource Include="Styles\statisticStyles.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
