<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="wasty.Views.ClientPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:wasty.Views"
             mc:Ignorable="d"
             Title="Panel de Cliente" Height="800" Width="1200"
             WindowStartupLocation="CenterScreen"
             Background="{StaticResource MainGradientBackground}"
             WindowState="Maximized"
             WindowStyle="SingleBorderWindow"
             AllowsTransparency="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/panelStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barra superior con botones CRUD -->
        <Grid Grid.Row="0" Background="#0ead69">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Panel de Botones-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Cursor="Hand" Grid.Column="0">

                <Border Width="2" Background="White" VerticalAlignment="Stretch" Height="50" CornerRadius="5" Margin="2"/>
                
                <StackPanel Orientation="Vertical" Margin="2, 5" HorizontalAlignment="Center">
                    <Button Style="{StaticResource CrudButtonStyle}">
                        <StackPanel>
                        <md:PackIcon Kind="AccountBoxEditOutline" Style="{StaticResource CrudIconStyle}"/>
                        <TextBlock Text="Editar" Style="{StaticResource CrudTextStyle}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <Border Width="2" Background="White" VerticalAlignment="Stretch" Height="50" CornerRadius="5" Margin="2"/>

                <StackPanel Orientation="Vertical" Margin="4, 5" HorizontalAlignment="Center">
                    <Button Style="{StaticResource CrudButtonStyle}">
                        <StackPanel>
                        <md:PackIcon Kind="AccountBoxMinusOutline" Style="{StaticResource CrudIconStyle}"/>
                            <TextBlock Text="Desactivar" Style="{StaticResource CrudTextStyle}"/>
                        </StackPanel>
                        </Button>
                </StackPanel>

                <Border Width="2" Background="White" VerticalAlignment="Stretch" Height="50" CornerRadius="5" Margin="2"/>

                <!-- Botón global "Mostrar Todo" -->
                <StackPanel Orientation="Vertical" Margin="2, 5" HorizontalAlignment="Center">
                    <Button Style="{StaticResource CrudButtonStyle}" Command="{Binding ShowAllGroupBoxesCommand}">
                        <StackPanel>
                        <md:PackIcon Kind="Eye" Style="{StaticResource CrudIconStyle}"/>
                        <TextBlock Text="Mostrar" Style="{StaticResource CrudTextStyle}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Border Width="2" Background="White" VerticalAlignment="Stretch" Height="50" CornerRadius="5" Margin="2"/>
            </StackPanel>

            <!-- Nombre del Cliente que se está mostrando -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <TextBlock Text="{Binding Cliente.NombreFiscal}" Style="{StaticResource TextTitle}" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Contenido Principal -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <!-- Cliente -->
                <ColumnDefinition Width="1.5*" />
                <!-- Contrato -->
                <ColumnDefinition Width="5.5*" />
                <!-- Centros -->
            </Grid.ColumnDefinitions>

            <!-- CLIENTE -->
            <ScrollViewer Grid.Column="0" >
                <UniformGrid Columns="2"  Background="#4CECEAE8">
                <!-- Bloque de Datos Clientes -->
                <GroupBox FontWeight="Bold"
                          BorderThickness="1"
                          Visibility="{Binding GroupBoxVisibility[DatosClientes], 
                                       Converter={StaticResource BoolToVisibility}}">
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock Text="  Datos Clientes " FontWeight="Bold" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right"
                                    Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                    CommandParameter="DatosClientes">
                                <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                            </Button>
                        </DockPanel>
                    </GroupBox.Header>

                    <StackPanel Margin="2">
                        <TextBlock Text="Prioridad del Cliente:"/>
                        <ComboBox>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>

                        <TextBlock Text="Grupo Principal:"/>
                        <ComboBox Name="GrupoPrincipal" SelectionChanged="GrupoPrincipal_SelectionChanged">
                            <ComboBoxItem Content="Talleres"/>
                            <ComboBoxItem Content="Planchas"/>
                            <ComboBoxItem Content="Gestores"/>
                            <ComboBoxItem Content="Industrias"/>
                            <ComboBoxItem Content="Talleres Aceite"/>
                            <ComboBoxItem Content="Sin asignar"/>
                        </ComboBox>

                        <TextBlock Text="Grupo Secundario:"/>
                        <ComboBox Name="GrupoSecundario" IsEnabled="False"/>
                        <TextBlock Text="NIF/CIF:"/>
                        <TextBox Text="{Binding Cliente.NIF}"/>
                        <TextBlock Text="Nombre Fiscal:"/>
                        <TextBox Text="{Binding Cliente.NombreFiscal}"/>
                        <TextBlock Text="Nombre Comercial:"/>
                        <TextBox Text="{Binding Cliente.NombreComercial}"/>

                        <!-- Bloque de Online -->
                        <GroupBox MaxHeight="100"
                                  BorderThickness="0.5"
                                  Visibility="{Binding GroupBoxVisibility[Online], Converter={StaticResource BoolToVisibility}}">
                            <GroupBox.Header>
                                <DockPanel>
                                    <TextBlock Text="  Online" FontWeight="{StaticResource FontW70}" VerticalAlignment="Center"/>
                                    <Button DockPanel.Dock="Right"
                                            Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                            CommandParameter="Online">
                                        <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                                    </Button>
                                </DockPanel>
                            </GroupBox.Header>

                            <StackPanel>
                                <TextBlock Text="Contraseña Online " Margin="2"/>
                                <TextBox/>
                                <CheckBox Name="AccessOnline" Content="Acceso Online" Margin="5" Foreground="White"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>

                <!-- Bloque de Datos Generales -->
                <GroupBox BorderThickness="1"
                          Visibility="{Binding GroupBoxVisibility[DatosGenerales], Converter={StaticResource BoolToVisibility}}">
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock Text="  Datos Generales" FontWeight="Bold" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right"
                                    Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                    CommandParameter="DatosGenerales">
                                <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                            </Button>
                        </DockPanel>
                    </GroupBox.Header>

                    <StackPanel Margin="2" >
                        <TextBlock Text="Fecha de Alta:"/>
                        <DatePicker FontSize="12" Cursor="Hand" Margin="2,6,2,6"/>

                        <TextBlock Text="Fecha de Baja:"/>
                        <DatePicker FontSize="12" Cursor="Hand" Margin="2,6,2,6"/>

                        <!-- Bloque de Horario -->
                        <GroupBox Margin="1"
                                  BorderThickness="0.5"
                                  Visibility="{Binding GroupBoxVisibility[Horario], Converter={StaticResource BoolToVisibility}}">
                            <GroupBox.Header>
                                <DockPanel>
                                    <TextBlock Text="  Horario" FontWeight="Bold" VerticalAlignment="Center"/>
                                </DockPanel>
                            </GroupBox.Header>

                            <StackPanel>
                                <TextBlock Text="Horario de Mañana (Desde - Hasta):"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox Width="60" Height="20"/>
                                    <TextBlock Text=" - " Margin="5"/>
                                    <TextBox Width="60" Height="20"/>
                                </StackPanel>
                                <TextBlock Text="Horario de Tarde (Desde - Hasta):"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox Width="60" Height="20"/>
                                    <TextBlock Text=" - " Margin="5"/>
                                    <TextBox Width="60" Height="20"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <!-- Bloque de Checkbox -->
                            <UniformGrid Columns="1" HorizontalAlignment="Stretch" 
                                         Margin="20,15,10,5" >
                                <CheckBox Name="CbListaDeCorreo" Content="Lista de Correo" Foreground="White" />
                                <CheckBox Name="CbFevauto" Content="Fevauto" Foreground="White"  />
                                <CheckBox Name="CbClienteGes" Content="Cliente Gestor" Foreground="White" />
                                <CheckBox Name="CbClienteEsp" Content="Cliente Esporádico" Foreground="White"  />
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
                    <!-- Bloque de Ubicación -->
                    <GroupBox FontWeight="Bold"
                          BorderThickness="1"
                          Visibility="{Binding GroupBoxVisibility[Ubicacion], Converter={StaticResource BoolToVisibility}}">
                        <GroupBox.Header>
                            <DockPanel>
                                <TextBlock Text="  Ubicación" FontWeight="Bold" VerticalAlignment="Center"/>
                                <Button DockPanel.Dock="Right"
                                    Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                    CommandParameter="Ubicacion">
                                    <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                                </Button>
                            </DockPanel>
                        </GroupBox.Header>
                        <StackPanel Margin="2">
                            <TextBlock Text="Dirección Fiscal:"/>
                            <TextBox x:Name="SearchTextBox"
                             Text="{Binding SearchAddress, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyUp">
                                        <i:InvokeCommandAction Command="{Binding StartSearchCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Canvas Panel.ZIndex="999999">
                                <ListBox x:Name="ResultsListBox"
                                 Visibility="{Binding IsDropdownVisible, Converter={StaticResource BoolToVisibility}}"
                                 MaxHeight="150"
                                 ItemsSource="{Binding SearchAddressResults}"
                                 SelectedItem="{Binding SelectedAddressResult}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <!--<Setter Property="Command" Value="{Binding DataContext.ItemSelectedCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                        <Setter Property="CommandParameter" Value="{Binding}"/>-->
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="IsSelected" Value="True"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Address}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Canvas>
                            <TextBlock Text="Dirección de Recogida:"/>
                            <TextBox/>
                            <TextBlock Text="Código Postal:"/>
                            <TextBox  Text="{Binding SelectedAddressResult.PostalCode}"/>
                            <TextBlock Text="Población:"/>
                            <TextBox  Text="{Binding SelectedAddressResult.Town}"/>
                            <TextBlock Text="Provincia:"/>
                            <TextBox  Text="{Binding SelectedAddressResult.Province}"/>
                            <TextBlock Text="País:"/>
                            <TextBox  Text="{Binding SelectedAddressResult.Country}"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Bloque de Contacto -->
                    <GroupBox BorderThickness="1"
                          Visibility="{Binding GroupBoxVisibility[Contacto], Converter={StaticResource BoolToVisibility}}">
                        <GroupBox.Header>
                            <DockPanel>
                                <TextBlock Text="  Contacto" FontWeight="Bold" VerticalAlignment="Center"/>
                                <Button DockPanel.Dock="Right"
                                    Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                    CommandParameter="Contacto">
                                    <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                                </Button>
                            </DockPanel>
                        </GroupBox.Header>

                        <StackPanel Margin="2">
                            <TextBlock Text="Teléfono:"/>
                            <TextBox Text="{Binding Cliente.Telefono1}"/>
                            <TextBlock Text="Teléfono Móvil:"/>
                            <TextBox Text="{Binding Cliente.Telefono2}"/>
                            <TextBlock Text="Email:"/>
                            <TextBox Text="{Binding Cliente.Email}"/>

                            <!-- Subgrupo Comercial -->
                            <GroupBox FontWeight="Bold"
                                  Margin="1"
                                  BorderThickness="0.5"
                                  Visibility="{Binding GroupBoxVisibility[Comercial], Converter={StaticResource BoolToVisibility}}">
                                <GroupBox.Header>
                                    <DockPanel>
                                        <TextBlock Text="  Comercial " FontWeight="Bold" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </GroupBox.Header>

                                <StackPanel>
                                    <TextBlock Text="Persona de Contacto:"/>
                                    <TextBox/>
                                    <TextBlock Text="DNI:"/>
                                    <TextBox/>
                                    <TextBlock Text="Cargo:"/>
                                    <TextBox/>
                                    <TextBlock Text="Comercial:"/>
                                    <ComboBox>
                                        <ComboBoxItem Content="Comercial 1"/>
                                    </ComboBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>

                    <!-- Bloque de Observaciones -->
                    <GroupBox MinWidth="260"
                          FontWeight="Bold"
                          Height="Auto"
                          BorderThickness="1"
                          Visibility="{Binding GroupBoxVisibility[Observaciones], Converter={StaticResource BoolToVisibility}}">
                        <GroupBox.Header>
                            <DockPanel>
                                <TextBlock Text="  Observaciones " FontWeight="Bold" VerticalAlignment="Center"/>
                                <Button DockPanel.Dock="Right"
                                    Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                    CommandParameter="Observaciones">
                                    <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                                </Button>
                            </DockPanel>
                        </GroupBox.Header>

                        <StackPanel Margin="2">
                            <TextBox Height="300" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </StackPanel>
                    </GroupBox>
                </UniformGrid>
            </ScrollViewer>
            
            <!-- CONTRATO -->
            <ScrollViewer Grid.Column="1">
                <StackPanel Background="#4CECEAE8">

                    <!-- Bloque de Datos de Pagos -->
                    <GroupBox BorderThickness="1"
                              Visibility="{Binding GroupBoxVisibility[DatosdePagos], Converter={StaticResource BoolToVisibility}}">
                        <GroupBox.Header>
                            <DockPanel>
                                <TextBlock Text="  Datos de Pagos" FontWeight="Bold" VerticalAlignment="Center"/>
                                <Button DockPanel.Dock="Right"
                                        Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                        CommandParameter="DatosdePagos">
                                    <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                                </Button>
                            </DockPanel>
                        </GroupBox.Header>

                        <StackPanel Margin="2">
                            <TextBlock Text="Banco:"/>
                            <TextBox/>
                            <TextBlock Text="Numero de Cuenta:"/>
                            <TextBox/>
                            <TextBlock Text="Forma de Cobro:"/>
                            <ComboBox>
                                <ComboBoxItem Content="Al Contado"/>
                                <ComboBoxItem Content="Giro Bancario"/>
                                <ComboBoxItem Content="Cheque"/>
                                <ComboBoxItem Content="Compensación"/>
                                <ComboBoxItem Content="Transferencias"/>
                                <ComboBoxItem Content="Trimestral"/>
                                <ComboBoxItem Content="Otros"/>
                            </ComboBox>
                            <TextBlock Text="Forma de Pago:"/>
                            <ComboBox>
                                <ComboBoxItem Content="Al Contado"/>
                                <ComboBoxItem Content="Pendiente de Pago"/>
                                <ComboBoxItem Content="Cheque"/>
                                <ComboBoxItem Content="Compensación"/>
                                <ComboBoxItem Content="Compensación + Efectivo"/>
                                <ComboBoxItem Content="Compensación + Tarjeta"/>
                                <ComboBoxItem Content="Tarjeta"/>
                            </ComboBox>
                            <TextBlock Text="Dia de Cobro:"/>
                            <TextBox/>
                            <TextBlock Text="Importe:"/>
                            <TextBox/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="IVA:"/>
                                <ComboBox Width="80">
                                    <ComboBoxItem Content="0.0%"/>
                                    <ComboBoxItem Content="4.0%"/>
                                    <ComboBoxItem Content="8.0%"/>
                                    <ComboBoxItem Content="10.0%"/>
                                    <ComboBoxItem Content="18.0%"/>
                                    <ComboBoxItem Content="21.0%"/>
                                </ComboBox>
                            </StackPanel>
                            <TextBlock Text="Fecha de Primer Cobro:"/>
                            <DatePicker FontSize="12" Cursor="Hand" Margin="2,6,2,6"/>
                            <TextBlock Text="Periodicidad:"/>
                            <ComboBox>
                                <ComboBoxItem Content="Mensual"/>
                                <ComboBoxItem Content="Bimensual"/>
                                <ComboBoxItem Content="Trimestral"/>
                                <ComboBoxItem Content="Semestral"/>
                                <ComboBoxItem Content="Anual"/>
                            </ComboBox>
                            <CheckBox Content="Cobro a Fin Periodo" Margin="2" Foreground="White"/>
                            <CheckBox Content="No Cobrar (Marca de Rojo)" Margin="2" Foreground="White"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Bloque de Datos de Precios -->
                    <GroupBox FontWeight="Bold"
                              BorderThickness="1"
                              Visibility="{Binding GroupBoxVisibility[DatosdePrecios], Converter={StaticResource BoolToVisibility}}">
                        <GroupBox.Header>
                            <DockPanel>
                                <TextBlock Text="  Datos de Precios" FontWeight="Bold" VerticalAlignment="Center"/>
                                <Button DockPanel.Dock="Right"
                                        Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                        CommandParameter="DatosdePrecios">
                                    <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                                </Button>
                            </DockPanel>
                        </GroupBox.Header>
                        <UniformGrid Columns="2" >
                            <TextBlock Text="Chat. Mecánica:"/>
                            <TextBox  MaxWidth="80"/>
                            <TextBlock Text="Chat. Plancha:"/>
                            <TextBox MaxWidth="80"/>
                            <TextBlock Text="Plástica:"/>
                            <TextBox  MaxWidth="80"/>
                            <TextBlock Text="Papel Archivo:"/>
                            <TextBox  MaxWidth="80"/>
                            <TextBlock Text="Aluminio:"/>
                            <TextBox  MaxWidth="80"/>
                            <TextBlock Text="Baterías (Uds):"/>
                            <TextBox  MaxWidth="80"/>
                            <TextBlock Text="Baterías (Kg):"/>
                            <TextBox  MaxWidth="80"/>
                            <TextBlock Text="Aceite:"/>
                            <TextBox  MaxWidth="80"/>
                            <TextBlock Text="Cartón:"/>
                            <TextBox  MaxWidth="80"/>
                            <TextBlock Text="Taras:"/>
                            <TextBox  MaxWidth="80"/>
                        </UniformGrid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>

            <!-- CENTROS -->
            <ScrollViewer Grid.Column="2"  Background="#4CECEAE8">
                <TabControl SelectedIndex="0" ItemsSource="{Binding Cliente.Centros}"  Background="#4CECEAE8" >
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NombreCentro}" Cursor="Hand"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate >
                        <DataTemplate>
                                <StackPanel>
                                    <!-- Bloque NIMA -->
                                <GroupBox Margin="10" BorderBrush="#A0C26C" BorderThickness="2" Visibility="{Binding GroupBoxVisibility[NIMA], Converter={StaticResource BoolToVisibility}}">
                                    <GroupBox.Header>
                                        <DockPanel>
                                            <TextBlock Text="  N I M A " FontWeight="Bold" VerticalAlignment="Center"/>
                                            <Button DockPanel.Dock="Right" Command="{Binding ToggleGroupBoxVisibilityCommand}" CommandParameter="NIMA">
                                                <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                                            </Button>
                                        </DockPanel>
                                    </GroupBox.Header>
                                    <Grid Margin="2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <GroupBox Grid.Column="0" Margin="5" BorderThickness="0.5" Visibility="{Binding GroupBoxVisibility[DatosNIMA], Converter={StaticResource BoolToVisibility}}">
                                            <GroupBox.Header>
                                                <DockPanel>
                                                    <TextBlock Text="  Datos NIMA" FontWeight="Bold" VerticalAlignment="Center"/>
                                                </DockPanel>
                                            </GroupBox.Header>
                                            <UniformGrid Columns="2">
                                                <TextBlock Text="NIMA:"/>
                                                <TextBox Text="{Binding NIMA}" MaxHeight="20"/>
                                                <TextBlock Text="Inscripción (P01/P02):"/>
                                                <TextBox Text="{Binding InscripcionP01}" MaxHeight="20"/>
                                                <TextBlock Text="Inscripción (P03/P04):"/>
                                                <TextBox Text="{Binding InscripcionP03}" MaxHeight="20"/>
                                                <TextBlock Text="Actividad Económica:"/>
                                                <TextBox Text="{Binding ActividadEconomica}" MaxHeight="20"/>
                                                <TextBlock Text="Forma Jurídica:"/>
                                                <TextBox Text="{Binding FormaJuridica}" MaxHeight="20"/>
                                                <TextBlock Text="Código INE:"/>
                                                <TextBox Text="{Binding CodigoINE}" MaxHeight="20"/>
                                                <TextBlock Text="CNAE:"/>
                                                <TextBox Text="{Binding CNAE}" MaxHeight="20"/>
                                                <TextBlock Text="Gestor Habitual:"/>
                                                <TextBox Text="{Binding GestorHabitual}" MaxHeight="20"/>
                                                <TextBlock Text="Comunidad Autónoma:"/>
                                                <TextBox Text="{Binding ComunidadAutonoma}" MaxHeight="20"/>
                                            </UniformGrid>
                                        </GroupBox>

                                        <GroupBox Grid.Column="1" Margin="5" BorderThickness="0.5" 
                                                  Visibility="{Binding GroupBoxVisibility[MedioAmbiente], Converter={StaticResource BoolToVisibility}}">
                                            <GroupBox.Header>
                                                <DockPanel>
                                                    <TextBlock Text=" Medio Ambiente " FontWeight="Bold" VerticalAlignment="Center"/>
                                                </DockPanel>
                                            </GroupBox.Header>
                                            <StackPanel Margin="5">
                                                <TextBlock Text="Responsable:"/>
                                                <TextBox Text="{Binding ResponsableMedioAmbiente}"/>
                                                <TextBlock Text="Cargo:"/>
                                                <TextBox Text="{Binding CargoMedioAmbiente}"/>
                                                <TextBlock Text="Teléfono:"/>
                                                <TextBox Text="{Binding TelefonoMedioAmbiente}"/>
                                                <TextBlock Text="NIF:"/>
                                                <TextBox Text="{Binding NifMedioAmbiente}"/>
                                            </StackPanel>
                                        </GroupBox>

                                        <GroupBox Grid.Column="2" Margin="5" BorderThickness="0.5" 
                                                  Visibility="{Binding GroupBoxVisibility[Legalidad], Converter={StaticResource BoolToVisibility}}">
                                            <GroupBox.Header>
                                                <DockPanel>
                                                    <TextBlock Text=" Legalidad " FontWeight="Bold" VerticalAlignment="Center"/>
                                                </DockPanel>
                                            </GroupBox.Header>
                                            <StackPanel Margin="5">
                                                <TextBlock Text="Responsable Legal:"/>
                                                <TextBox Text="{Binding ResponsableLegal}"/>
                                                <TextBlock Text="Cargo:"/>
                                                <TextBox Text="{Binding CargoLegal}"/>
                                                <TextBlock Text="Teléfono:"/>
                                                <TextBox Text="{Binding TelefonoLegal}"/>
                                                <TextBlock Text="NIF:"/>
                                                <TextBox Text="{Binding NifLegal}"/>
                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>

                                <!-- Bloque Recogidas -->
                                <UniformGrid Columns="3">
                                <GroupBox BorderBrush="#2c6e49" BorderThickness="2" Visibility="{Binding GroupBoxVisibility[Recogidas], Converter={StaticResource BoolToVisibility}}">
                                        <GroupBox.Header>
                                            <DockPanel>
                                                <TextBlock Text="  Recogidas" FontWeight="Bold" VerticalAlignment="Center"/>
                                                <Button DockPanel.Dock="Right" Command="{Binding ToggleGroupBoxVisibilityCommand}" CommandParameter="Recogidas">
                                                    <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                                                </Button>
                                            </DockPanel>
                                        </GroupBox.Header>
                                        <StackPanel Margin="8">
                                            <TextBlock Text="Fecha última retirada:"/>
                                            <DatePicker SelectedDate="{Binding FechaUltimaRetirada}" FontSize="12" Cursor="Hand" Margin="2,6,2,6"/>
                                            <TextBlock Text="Días entre cada retirada:"/>
                                            <TextBox Text="{Binding DiasEntreRetiradas}"/>
                                            <CheckBox Content="Alarma" IsChecked="{Binding Alarma}" Margin="5" Foreground="White"/>
                                            <TextBlock Text="Contenido del Aceite:"/>
                                            <ComboBox SelectedItem="{Binding ContenidoAceite}">
                                                <ComboBoxItem Content="Bidón"/>
                                                <ComboBoxItem Content="Cisterna"/>
                                            </ComboBox>
                                            <TextBlock Text="Número de Contenedores:"/>
                                            <TextBox Text="{Binding NumeroContenedores}"/>
                                            <TextBlock Text="Tamaño del Vehículo:"/>
                                            <ComboBox SelectedItem="{Binding TamanoVehiculo}">
                                                <ComboBoxItem Content="Furgoneta"/>
                                                <ComboBoxItem Content="Camión Ligero"/>
                                                <ComboBoxItem Content="Camión Pesado"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </GroupBox>

                                    <!-- Bloque Datos de Recogidas -->
                                    <GroupBox BorderBrush="#2c6e49" BorderThickness="2" Visibility="{Binding GroupBoxVisibility[DatosRecogidas], Converter={StaticResource BoolToVisibility}}">
                                        <GroupBox.Header>
                                            <DockPanel>
                                                <TextBlock Text="  Datos de Recogidas" FontWeight="Bold" VerticalAlignment="Center"/>
                                                <Button DockPanel.Dock="Right" Command="{Binding ToggleGroupBoxVisibilityCommand}" CommandParameter="DatosRecogidas">
                                                    <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                                                </Button>
                                            </DockPanel>
                                        </GroupBox.Header>
                                        <StackPanel Margin="8">
                                            <GroupBox Margin="3" BorderThickness="0.5" Visibility="{Binding GroupBoxVisibility[HorarioRecogidas], Converter={StaticResource BoolToVisibility}}">
                                                <GroupBox.Header>
                                                    <DockPanel>
                                                        <TextBlock Text=" Horario " FontWeight="Bold" VerticalAlignment="Center"/>
                                                    </DockPanel>
                                                </GroupBox.Header>
                                                <StackPanel>
                                                    <TextBlock Text="Horario de Mañana (Desde - Hasta):"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <TextBox Text="{Binding HorarioMananaDesde}" Width="80"/>
                                                        <TextBlock Text=" - " Margin="5"/>
                                                        <TextBox Text="{Binding HorarioMananaHasta}" Width="80"/>
                                                    </StackPanel>
                                                    <TextBlock Text="Horario de Tarde (Desde - Hasta):"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <TextBox Text="{Binding HorarioTardeDesde}" Width="80"/>
                                                        <TextBlock Text=" - " Margin="5"/>
                                                        <TextBox Text="{Binding HorarioTardeHasta}" Width="80"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                            <TextBlock Text="Dirección de Recogida:"/>
                                            <TextBox Text="{Binding DireccionRecogida}"/>
                                            <TextBlock Text="Código Postal de Recogida:"/>
                                            <TextBox Text="{Binding CodigoPostalRecogida}"/>
                                            <TextBlock Text="Población de Recogida:"/>
                                            <TextBox Text="{Binding PoblacionRecogida}"/>
                                            <TextBlock Text="Observaciones para las recogidas:"/>
                                            <TextBox Text="{Binding ObservacionesRecogida}"/>
                                        </StackPanel>
                                    </GroupBox>
                                    
                                    <!-- Bloque de Recogidas No Peligrosas -->
                                    <GroupBox BorderBrush="#2c6e49" BorderThickness="2" Visibility="{Binding GroupBoxVisibility[NoPeligrosas], Converter={StaticResource BoolToVisibility}}">
                                        <GroupBox.Header>
                                            <DockPanel>
                                                <TextBlock Text="  Recogidas No Peligrosas" FontWeight="Bold" VerticalAlignment="Center"/>
                                                <Button DockPanel.Dock="Right" Command="{Binding ToggleGroupBoxVisibilityCommand}" CommandParameter="NoPeligrosas">
                                                    <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                                                </Button>
                                            </DockPanel>
                                        </GroupBox.Header>
                                        <StackPanel Margin="8">
                                            <TextBlock Text="Última retirada de no peligrosos:"/>
                                            <DatePicker SelectedDate="{Binding FechaUltimaRetiradaNoPeligrosos}" FontSize="12" Cursor="Hand" Margin="2,6,2,6"/>
                                            <TextBlock Text="Días próxima retirada:"/>
                                            <TextBox Text="{Binding DiasProximaRetiradaNoPeligrosos}"/>
                                            <CheckBox Content="Alarma" IsChecked="{Binding AlarmaNoPeligrosos}" Margin="5" Foreground="White"/>
                                        </StackPanel>
                                    </GroupBox>

                                    <!-- Bloque de Recogidas Peligrosas -->
                                    <GroupBox BorderBrush="#2c6e49" BorderThickness="2" Visibility="{Binding GroupBoxVisibility[Peligrosas], Converter={StaticResource BoolToVisibility}}">
                                        <GroupBox.Header>
                                            <DockPanel>
                                                <TextBlock Text="  Recogidas Peligrosas" FontWeight="Bold" VerticalAlignment="Center"/>
                                                <Button DockPanel.Dock="Right" Command="{Binding ToggleGroupBoxVisibilityCommand}" CommandParameter="Peligrosas">
                                                    <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                                                </Button>
                                            </DockPanel>
                                        </GroupBox.Header>
                                        <StackPanel Margin="8">
                                            <TextBlock Text="Última retirada de peligrosos:"/>
                                            <DatePicker SelectedDate="{Binding FechaUltimaRetiradaPeligrosos}" FontSize="12" Cursor="Hand" Margin="2,6,2,6"/>
                                            <TextBlock Text="Días próxima retirada:"/>
                                            <TextBox Text="{Binding DiasProximaRetiradaPeligrosos}"/>
                                            <CheckBox Content="Alarma" IsChecked="{Binding AlarmaPeligrosos}" Margin="5" Foreground="White"/>
                                        </StackPanel>
                                    </GroupBox>

                                    <!-- Bloque de Recogidas Aceite -->
                                    <GroupBox BorderBrush="#2c6e49" BorderThickness="2" 
                                              Visibility="{Binding GroupBoxVisibility[Aceite], Converter={StaticResource BoolToVisibility}}">
                                        <GroupBox.Header>
                                            <DockPanel>
                                                <TextBlock Text="  Recogidas Aceite" FontWeight="Bold" VerticalAlignment="Center"/>
                                                <Button DockPanel.Dock="Right" Command="{Binding ToggleGroupBoxVisibilityCommand}" CommandParameter="Aceite">
                                                    <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                                                </Button>
                                            </DockPanel>
                                        </GroupBox.Header>
                                        <StackPanel Margin="8">
                                            <TextBlock Text="Última retirada de aceite:"/>
                                            <DatePicker SelectedDate="{Binding FechaUltimaRetiradaAceite}" FontSize="12" Cursor="Hand" Margin="2,6,2,6"/>
                                            <TextBlock Text="Días próxima retirada:"/>
                                            <TextBox Text="{Binding DiasProximaRetiradaAceite}"/>
                                            <CheckBox Content="Alarma" IsChecked="{Binding AlarmaAceite}" Margin="5" Foreground="White"/>
                                            <TextBlock Text="Contenedor del Aceite:"/>
                                            <ComboBox SelectedItem="{Binding ContenedorAceite}">
                                                <ComboBoxItem Content="Sin Aceite"/>
                                                <ComboBoxItem Content="Bidón"/>
                                                <ComboBoxItem Content="Foso"/>
                                                <ComboBoxItem Content="Cisterna"/>
                                            </ComboBox>
                                            <TextBlock Text="Forma de Retirada:"/>
                                            <ComboBox SelectedItem="{Binding FormaRetiradaAceite}">
                                                <ComboBoxItem Content="Cambio"/>
                                                <ComboBoxItem Content="---"/>
                                                <ComboBoxItem Content="---"/>
                                                <ComboBoxItem Content="---"/>
                                            </ComboBox>
                                            <TextBlock Text="Número de Contenedores:"/>
                                            <TextBox Text="{Binding NumeroContenedoresAceite}"/>
                                            <TextBlock Text="Tamaño del Vehículo:"/>
                                            <ComboBox SelectedItem="{Binding TamanoVehiculoAceite}">
                                                <ComboBoxItem Content="Furgoneta"/>
                                                <ComboBoxItem Content="Camion Ligero"/>
                                                <ComboBoxItem Content="Camion Pesado"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </GroupBox>
                                </UniformGrid>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
