<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="wasty.Views.ClientPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:wasty.Views"
             mc:Ignorable="d"
             Title="Panel de Residuos" Height="800" Width="1000"
             WindowStartupLocation="CenterScreen"
             Background="{StaticResource MainGradientBackground}">

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="{StaticResource TitleFontFamily}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="6,3,6,3"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="Black"/>

        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <!-- Estilo para los botones CRUD -->
        <Style x:Key="CrudButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Estilo para los iconos de los botones -->
        <Style x:Key="CrudIconStyle" TargetType="md:PackIcon">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Estilo para los textos debajo de los botones -->
        <Style x:Key="CrudTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barra superior con botones CRUD -->
        <DockPanel Background="#0ead69">
            <!-- Panel de Botones-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Cursor="Hand">
                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                    <Button Style="{StaticResource CrudButtonStyle}">
                        <md:PackIcon Kind="AccountBoxPlusOutline" Style="{StaticResource CrudIconStyle}"/>
                    </Button>
                    <TextBlock Text="Crear" Style="{StaticResource CrudTextStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                    <Button Style="{StaticResource CrudButtonStyle}">
                        <md:PackIcon Kind="AccountBoxEditOutline" Style="{StaticResource CrudIconStyle}"/>
                    </Button>
                    <TextBlock Text="Editar" Style="{StaticResource CrudTextStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                    <Button Style="{StaticResource CrudButtonStyle}">
                        <md:PackIcon Kind="AccountBoxMinusOutline" Style="{StaticResource CrudIconStyle}"/>
                    </Button>
                    <TextBlock Text="Desactivar" Style="{StaticResource CrudTextStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                    <Button Style="{StaticResource CrudButtonStyle}">
                        <md:PackIcon Kind="AccountBoxOutline" Style="{StaticResource CrudIconStyle}"/>
                    </Button>
                    <TextBlock Text="Detalles" Style="{StaticResource CrudTextStyle}"/>
                </StackPanel>

                <!-- Botón global "Mostrar Todo" -->
                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                    <Button Style="{StaticResource CrudButtonStyle}"
                            Command="{Binding ShowAllGroupBoxesCommand}">
                        <md:PackIcon Kind="Eye" Style="{StaticResource CrudIconStyle}"/>
                    </Button>
                    <TextBlock Text="Mostrar Todo" Style="{StaticResource CrudTextStyle}"/>
                </StackPanel>
            </StackPanel>

            <!-- Nombre del Cliente que se está mostrando -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="CLIENTE : METALLS DEL CAMP. SLU." FontSize="30" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80,0,0,0"/>
            </StackPanel>

            <!-- Barra de búsqueda -->
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10"
                Height="40">
                <Button Style="{StaticResource CrudButtonStyle}">
                    <md:PackIcon Kind="AccountSearchOutline" 
                             Style="{StaticResource CrudIconStyle}"
                             VerticalAlignment="Center" 
                             Width="30" Height="30"/>
                </Button>
                <StackPanel Orientation="Vertical">
                    <TextBox Width="260" 
                         Height="30" 
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Margin="5"  Foreground="Black"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                    <ListView ItemsSource="{Binding ClientesFiltrados}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <!-- Contenido Principal -->
        <ScrollViewer Grid.Row="1" Margin="10">
            <WrapPanel Orientation="Horizontal" 
                       ItemWidth="Auto" ItemHeight="Auto">

                <!-- Bloque de Datos Clientes -->
                <GroupBox FontWeight="Bold"
                          BorderBrush="#ffcb77"
                          BorderThickness="2"
                          Visibility="{Binding GroupBoxVisibility[DatosClientes], 
                                       Converter={StaticResource BoolToVisibility}}">
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock Text="  Datos Clientes " FontWeight="Bold" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right"
                            Command="{Binding ToggleGroupBoxVisibilityCommand}"
                            CommandParameter="DatosClientes"
                            Style="{StaticResource CrudButtonStyle}">
                                <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                            </Button>
                        </DockPanel>
                    </GroupBox.Header>

                    <StackPanel Margin="2">
                        <TextBlock Text="Prioridad del Cliente:"/>
                        <ComboBox>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>

                        <TextBlock Text="Grupo Principal:"/>
                        <ComboBox Name="GrupoPrincipal" SelectionChanged="GrupoPrincipal_SelectionChanged">
                            <ComboBoxItem Content="Talleres"/>
                            <ComboBoxItem Content="Planchas"/>
                            <ComboBoxItem Content="Gestores"/>
                            <ComboBoxItem Content="Industrias"/>
                            <ComboBoxItem Content="Talleres Aceite"/>
                            <ComboBoxItem Content="Sin asignar"/>
                        </ComboBox>

                        <TextBlock Text="Grupo Secundario:"/>
                        <ComboBox Name="GrupoSecundario" IsEnabled="False"/>
                        <TextBlock Text="NIF/CIF:"/>
                        <TextBox/>
                        <TextBlock Text="Nombre Fiscal:"/>
                        <TextBox/>
                        <TextBlock Text="Nombre Comercial:"/>
                        <TextBox/>

                        <!-- Bloque de Online -->
                        <GroupBox MaxHeight="100"
                                  BorderThickness="0.5"
                                  Visibility="{Binding GroupBoxVisibility[Online], Converter={StaticResource BoolToVisibility}}">
                            <GroupBox.Header>
                                <DockPanel>
                                    <TextBlock Text="  Online" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <Button DockPanel.Dock="Right"
                                            Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                            CommandParameter="Online"
                                            Style="{StaticResource CrudButtonStyle}">
                                        <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                                    </Button>
                                </DockPanel>
                            </GroupBox.Header>

                            <StackPanel>
                                <TextBlock Text="Contraseña Online " Margin="2"/>
                                <TextBox/>
                                <CheckBox Name="AccessOnline" Content="Acceso Online" Margin="5" Foreground="White"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                
                <!-- Bloque de Datos Generales -->
                <GroupBox FontWeight="Bold"
                          BorderBrush="#ffcb77"
                          BorderThickness="2"
                          Visibility="{Binding GroupBoxVisibility[DatosGenerales], Converter={StaticResource BoolToVisibility}}">
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock Text="  Datos Generales" FontWeight="Bold" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right"
                                    Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                    CommandParameter="DatosGenerales"
                                    Style="{StaticResource CrudButtonStyle}">
                                <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                            </Button>
                        </DockPanel>
                    </GroupBox.Header>

                    <StackPanel Margin="2">
                        <TextBlock Text="Fecha de Alta:"/>
                        <DatePicker FontSize="12" Cursor="Hand" Margin="2,6,2,6"/>

                        <TextBlock Text="Fecha de Baja:"/>
                        <DatePicker FontSize="12" Cursor="Hand" Margin="2,6,2,6"/>

                        <!-- Bloque de Horario -->
                        <GroupBox 
                                  FontWeight="Bold"
                                  Margin="1"
                                  BorderThickness="0.5"
                                  Visibility="{Binding GroupBoxVisibility[Horario], Converter={StaticResource BoolToVisibility}}">
                            <GroupBox.Header>
                                <DockPanel>
                                    <TextBlock Text="  Horario" FontWeight="Bold" VerticalAlignment="Center"/>
                                </DockPanel>
                            </GroupBox.Header>

                            <StackPanel>
                                <TextBlock Text="Horario de Mañana (Desde - Hasta):"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox Width="60" Height="20"/>
                                    <TextBlock Text=" - " Margin="5"/>
                                    <TextBox Width="60" Height="20"/>
                                </StackPanel>
                                <TextBlock Text="Horario de Tarde (Desde - Hasta):"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox Width="60" Height="20"/>
                                    <TextBlock Text=" - " Margin="5"/>
                                    <TextBox Width="60" Height="20"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <!-- Bloque de Checkbox -->
                        <UniformGrid Columns="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <CheckBox Name="CbListaDeCorreo"  Content="Lista de Correo" Margin="2" Foreground="White"/>
                            <CheckBox Name="CbFevauto" Content="Fevauto" Margin="2" Foreground="White"/>
                            <CheckBox Name="CbClienteGes" Content="Cliente Gestor" Margin="2" Foreground="White"/>
                            <CheckBox Name="CbClienteEsp" Content="Cliente Esporádico" Margin="2" Foreground="White"/>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>

                <!-- Bloque de Ubicación -->
                <GroupBox FontWeight="Bold"
                          BorderBrush="#ffcb77"
                          BorderThickness="2"
                          Visibility="{Binding GroupBoxVisibility[Ubicacion], Converter={StaticResource BoolToVisibility}}">
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock Text="  Ubicación" FontWeight="Bold" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right"
                                    Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                    CommandParameter="Ubicacion"
                                    Style="{StaticResource CrudButtonStyle}">
                                <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                            </Button>
                        </DockPanel>
                    </GroupBox.Header>

                    <StackPanel Margin="2">
                        <TextBlock Text="Dirección Fiscal:"/>
                        <TextBox/>
                        <TextBlock Text="Dirección de Recogida:"/>
                        <TextBox/>
                        <TextBlock Text="Código Postal:"/>
                        <TextBox/>
                        <TextBlock Text="Población:"/>
                        <TextBox/>
                        <TextBlock Text="Provincia:"/>
                        <TextBox/>
                        <TextBlock Text="País:"/>
                        <TextBox/>
                    </StackPanel>
                </GroupBox>

                <!-- Bloque de Contacto -->
                <GroupBox FontWeight="Bold"
                          BorderBrush="#ffcb77"
                          BorderThickness="2"
                          Visibility="{Binding GroupBoxVisibility[Contacto], Converter={StaticResource BoolToVisibility}}">
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock Text="  Contacto" FontWeight="Bold" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right"
                                    Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                    CommandParameter="Contacto"
                                    Style="{StaticResource CrudButtonStyle}">
                                <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                            </Button>
                        </DockPanel>
                    </GroupBox.Header>

                    <StackPanel Margin="2">
                        <TextBlock Text="Teléfono:"/>
                        <TextBox/>
                        <TextBlock Text="Teléfono Móvil:"/>
                        <TextBox/>
                        <TextBlock Text="Email:"/>
                        <TextBox/>

                        <!-- Subgrupo Comercial -->
                        <GroupBox FontWeight="Bold"
                                  Margin="1"
                                  BorderThickness="0.5"
                                  Visibility="{Binding GroupBoxVisibility[Comercial], Converter={StaticResource BoolToVisibility}}">
                            <GroupBox.Header>
                                <DockPanel>
                                    <TextBlock Text="  Comercial " FontWeight="Bold" VerticalAlignment="Center"/>
                                </DockPanel>
                            </GroupBox.Header>

                            <StackPanel>
                                <TextBlock Text="Persona de Contacto:"/>
                                <TextBox/>
                                <TextBlock Text="DNI:"/>
                                <TextBox/>
                                <TextBlock Text="Cargo:"/>
                                <TextBox/>

                                <TextBlock Text="Comercial:"/>
                                <ComboBox>
                                    <ComboBoxItem Content="Comercial 1"/>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>

                <!-- Bloque de Observaciones -->
                <GroupBox MinWidth="280"
                          FontWeight="Bold"
                          Height="Auto"
                          BorderBrush="#ffcb77"
                          BorderThickness="2"
                          Visibility="{Binding GroupBoxVisibility[Observaciones], Converter={StaticResource BoolToVisibility}}">
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock Text="  Observaciones " FontWeight="Bold" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right"
                                    Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                    CommandParameter="Observaciones"
                                    Style="{StaticResource CrudButtonStyle}">
                                <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                            </Button>
                        </DockPanel>
                    </GroupBox.Header>

                    <StackPanel Margin="2">
                        <TextBox Height="260" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </StackPanel>
                </GroupBox>

                <!-- Bloque de Datos de Pagos -->
                <GroupBox FontWeight="Bold"
                          BorderBrush="#c44536"
                          BorderThickness="2"
                          Visibility="{Binding GroupBoxVisibility[DatosdePagos], Converter={StaticResource BoolToVisibility}}"> 
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock Text="  Datos de Pagos" FontWeight="Bold" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right"
                                    Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                    CommandParameter="DatosdePagos"
                                    Style="{StaticResource CrudButtonStyle}">           
                                <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                            </Button>
                        </DockPanel>
                    </GroupBox.Header>

                    <StackPanel Margin="2">
                        <TextBlock Text="Banco:"/>
                        <TextBox/>

                        <TextBlock Text="Numero de Cuenta:"/>
                        <TextBox/>

                        <TextBlock Text="Forma de Cobro:"/>
                        <ComboBox>
                            <ComboBoxItem Content="Al Contado"/>
                            <ComboBoxItem Content="Giro Bancario"/>
                            <ComboBoxItem Content="Cheque"/>
                            <ComboBoxItem Content="Compensación"/>
                            <ComboBoxItem Content="Transferencias"/>
                            <ComboBoxItem Content="Trimestral"/>
                            <ComboBoxItem Content="Otros"/>
                        </ComboBox>

                        <TextBlock Text="Forma de Pago:"/>
                        <ComboBox>
                            <ComboBoxItem Content="Al Contado"/>
                            <ComboBoxItem Content="Pendiente de Pago"/>
                            <ComboBoxItem Content="Cheque"/>
                            <ComboBoxItem Content="Compensación"/>
                            <ComboBoxItem Content="Compensación + Efectivo"/>
                            <ComboBoxItem Content="Compensación + Tarjeta"/>
                            <ComboBoxItem Content="Tarjeta"/>
                        </ComboBox>

                        <TextBlock Text="Dia de Cobro:"/>
                        <TextBox/>

                        <TextBlock Text="Importe:"/>
                        <TextBox/>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IVA:"/>
                            <ComboBox Width="80">
                                <ComboBoxItem Content="0.0%"/>
                                <ComboBoxItem Content="4.0%"/>
                                <ComboBoxItem Content="8.0%"/>
                                <ComboBoxItem Content="10.0%"/>
                                <ComboBoxItem Content="18.0%"/>
                                <ComboBoxItem Content="21.0%"/>
                            </ComboBox>
                        </StackPanel>

                        <TextBlock Text="Fecha de Primer Cobro:"/>
                        <DatePicker FontSize="12" Cursor="Hand" Margin="2,6,2,6"/>

                        <TextBlock Text="Periodicidad:"/>
                        <ComboBox>
                            <ComboBoxItem Content="Mensual"/>
                            <ComboBoxItem Content="Bimensual"/>
                            <ComboBoxItem Content="Trimestral"/>
                            <ComboBoxItem Content="Semestral"/>
                            <ComboBoxItem Content="Anual"/>
                        </ComboBox>

                        <CheckBox Content="Cobro a Fin Periodo" Margin="2" Foreground="White"/>
                        <CheckBox Content="No Cobrar (Marca de Rojo)" Margin="2" Foreground="White"/>
                    </StackPanel>
                </GroupBox>

                <WrapPanel Margin="2">
                    <!-- Bloque de Datos de Precios -->
                    <GroupBox FontWeight="Bold"
                              BorderBrush="#c44536"
                              BorderThickness="2"
                              Visibility="{Binding GroupBoxVisibility[DatosdePrecios], Converter={StaticResource BoolToVisibility}}">
                        <GroupBox.Header>
                            <DockPanel>
                                <TextBlock Text="  Datos de Precios" FontWeight="Bold" VerticalAlignment="Center"/>
                                <Button DockPanel.Dock="Right"
                                        Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                        CommandParameter="DatosdePrecios"
                                        Style="{StaticResource CrudButtonStyle}">
                                    <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                                </Button>
                            </DockPanel>
                        </GroupBox.Header>

                        <UniformGrid Columns="2" Margin="2">
                            <TextBlock Text="Chatarra Mecánica:"/>
                            <TextBox MaxHeight="20"/>
                            <TextBlock Text="Chatarra Plancha:"/>
                            <TextBox MaxHeight="20"/>
                            <TextBlock Text="Plástica:"/>
                            <TextBox MaxHeight="20"/>
                            <TextBlock Text="Papel Archivo:"/>
                            <TextBox MaxHeight="20"/>
                            <TextBlock Text="Aluminio:"/>
                            <TextBox MaxHeight="20"/>
                            <TextBlock Text="Baterías (Unidades):"/>
                            <TextBox MaxHeight="20"/>
                            <TextBlock Text="Baterías (Kilos):"/>
                            <TextBox MaxHeight="20"/>
                            <TextBlock Text="Aceite:"/>
                            <TextBox MaxHeight="20"/>
                            <TextBlock Text="Cartón:"/>
                            <TextBox MaxHeight="20"/>
                            <TextBlock Text="Taras:"/>
                            <TextBox MaxHeight="20"/>
                        </UniformGrid>
                    </GroupBox>
                </WrapPanel>

                <!-- Bloque NIMA -->
                <GroupBox FontWeight="Bold"
                          BorderBrush="#A0C26C"
                          BorderThickness="2"
                          Visibility="{Binding GroupBoxVisibility[NIMA], Converter={StaticResource BoolToVisibility}}">
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock Text="  N I M A " FontWeight="Bold" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right"
                                    Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                    CommandParameter="NIMA"
                                    Style="{StaticResource CrudButtonStyle}">
                                <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                            </Button>
                        </DockPanel>
                    </GroupBox.Header>

                    <WrapPanel Margin="2">

                        <!-- Subgrupo Datos NIMA -->
                        <GroupBox FontWeight="Bold"
                                  Margin="1"
                                  BorderThickness="0.5"
                                  Visibility="{Binding GroupBoxVisibility[DatosNIMA], Converter={StaticResource BoolToVisibility}}">
                            <GroupBox.Header>
                                <DockPanel>
                                    <TextBlock Text="  Datos NIMA" FontWeight="Bold" VerticalAlignment="Center"/>
                                </DockPanel>
                            </GroupBox.Header>

                            <UniformGrid Columns="2">
                                <TextBlock Text="NIMA:"/>
                                <TextBox MaxHeight="20"/>
                                <TextBlock Text="Inscripción (P01/P02):"/>
                                <TextBox MaxHeight="20"/>
                                <TextBlock Text="Inscripción (P03/P04):"/>
                                <TextBox MaxHeight="20"/>
                                <TextBlock Text="Actividad Económica:"/>
                                <TextBox MaxHeight="20"/>
                                <TextBlock Text="Forma Jurídica:"/>
                                <TextBox MaxHeight="20"/>
                                <TextBlock Text="Código INE:"/>
                                <TextBox MaxHeight="20"/>
                                <TextBlock Text="CNAE:"/>
                                <TextBox MaxHeight="20"/>
                                <TextBlock Text="Gestor Habitual:"/>
                                <TextBox MaxHeight="20"/>
                                <TextBlock Text="Comunidad Autónoma:"/>
                                <TextBox MaxHeight="20"/>
                            </UniformGrid>
                        </GroupBox>

                        <!-- Subgrupo Medio Ambiente -->
                        <GroupBox FontWeight="Bold"
                                  Margin="1"
                                  BorderThickness="0.5"
                                  Visibility="{Binding GroupBoxVisibility[MedioAmbiente], Converter={StaticResource BoolToVisibility}}">
                            <GroupBox.Header>
                                <DockPanel>
                                    <TextBlock Text="  Medio Ambiente" FontWeight="Bold" VerticalAlignment="Center"/>
                                </DockPanel>
                            </GroupBox.Header>

                            <StackPanel>
                                <TextBlock Text="Responsable:"/>
                                <TextBox/>

                                <TextBlock Text="Cargo:"/>
                                <TextBox/>

                                <TextBlock Text="Teléfono:"/>
                                <TextBox/>

                                <TextBlock Text="NIF:"/>
                                <TextBox/>
                            </StackPanel>
                        </GroupBox>

                        <!-- Subgrupo Legalidad -->
                        <GroupBox FontWeight="Bold"
                                  Margin="1"
                                  BorderThickness="0.5"
                                  Visibility="{Binding GroupBoxVisibility[Legalidad], Converter={StaticResource BoolToVisibility}}">
                            <GroupBox.Header>
                                <DockPanel>
                                    <TextBlock Text="  Legalidad" FontWeight="Bold" VerticalAlignment="Center"/>
                                </DockPanel>
                            </GroupBox.Header>

                            <StackPanel>
                                <TextBlock Text="Responsable Legal:"/>
                                <TextBox/>

                                <TextBlock Text="Cargo:"/>
                                <TextBox/>

                                <TextBlock Text="Teléfono:"/>
                                <TextBox/>

                                <TextBlock Text="NIF:"/>
                                <TextBox/>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </GroupBox>

                <!-- Bloque de Recogidas -->
                <GroupBox Width="260"
                          FontWeight="Bold"
                          HorizontalAlignment="Stretch"
                          BorderBrush="#2c6e49"
                          BorderThickness="2"
                          Visibility="{Binding GroupBoxVisibility[Recogidas], Converter={StaticResource BoolToVisibility}}">
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock Text="  Recogidas" FontWeight="Bold" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right"
                                    Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                    CommandParameter="Recogidas"
                                    Style="{StaticResource CrudButtonStyle}">
                                <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                            </Button>
                        </DockPanel>
                    </GroupBox.Header>

                    <StackPanel Margin="2">
                        <TextBlock Text="Fecha última retirada:"/>
                        <DatePicker FontSize="12" Cursor="Hand" Margin="2,6,2,6"/>
                        <TextBlock Text="Días entre cada retirada:"/>
                        <TextBox/>
                        <CheckBox Content="Alarma" Margin="5" Foreground="White"/>
                        <TextBlock Text="Contenido del Aceite:"/>
                        <ComboBox>
                            <ComboBoxItem Content="Bidón"/>
                            <ComboBoxItem Content="Cisterna"/>
                        </ComboBox>
                        <TextBlock Text="Número de Contenedores:"/>
                        <TextBox/>
                        <TextBlock Text="Tamaño del Vehículo:"/>
                        <ComboBox>
                            <ComboBoxItem Content="Furgoneta"/>
                            <ComboBoxItem Content="Camión Ligero"/>
                            <ComboBoxItem Content="Camión Pesado"/>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>

                <!-- Bloque de Datos Recogidas -->
                <GroupBox FontWeight="Bold"
                          BorderBrush="#2c6e49"
                          BorderThickness="2"
                          Visibility="{Binding GroupBoxVisibility[DatosRecogidas], Converter={StaticResource BoolToVisibility}}">
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock Text="  Datos de Recogidas" FontWeight="Bold" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right"
                                    Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                    CommandParameter="DatosRecogidas"
                                    Style="{StaticResource CrudButtonStyle}">
                                <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                            </Button>
                        </DockPanel>
                    </GroupBox.Header>

                    <StackPanel Margin="2">
                        <!-- Subgrupo Horario -->
                        <GroupBox FontWeight="Bold"
                                  Margin="1"
                                  BorderThickness="0.5"
                                  Visibility="{Binding GroupBoxVisibility[HorarioRecogidas], Converter={StaticResource BoolToVisibility}}">
                            <GroupBox.Header>
                                <DockPanel>
                                    <TextBlock Text="  Horario" FontWeight="Bold" VerticalAlignment="Center"/>
                                </DockPanel>
                            </GroupBox.Header>

                            <StackPanel>
                                <TextBlock Text="Horario de Mañana (Desde - Hasta):"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox Width="80"/>
                                    <TextBlock Text=" - " Margin="5"/>
                                    <TextBox Width="80"/>
                                </StackPanel>
                                <TextBlock Text="Horario de Tarde (Desde - Hasta):"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox Width="80"/>
                                    <TextBlock Text=" - " Margin="5"/>
                                    <TextBox Width="80"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <TextBlock Text="Dirección de Recogida:"/>
                        <TextBox/>
                        <TextBlock Text="Código Postal de Recogida:"/>
                        <TextBox/>
                        <TextBlock Text="Población de Recogida:"/>
                        <TextBox/>
                        <TextBlock Text="Observaciones para las recogidas:"/>
                        <TextBox/>
                    </StackPanel>
                </GroupBox>

                <!-- Bloque de Recogidas No Peligrosos-->
                <GroupBox FontWeight="Bold"
                          BorderBrush="#2c6e49"
                          BorderThickness="2"
                          Visibility="{Binding GroupBoxVisibility[NoPeligrosas], Converter={StaticResource BoolToVisibility}}">
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock Text="  Recogidas No Peligrosas" FontWeight="Bold" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right"
                                    Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                    CommandParameter="NoPeligrosas"
                                    Style="{StaticResource CrudButtonStyle}">
                                <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                            </Button>
                        </DockPanel>
                    </GroupBox.Header>

                    <StackPanel Margin="2">
                        <TextBlock Text="Última retirada de no peligrosos:"/>
                        <DatePicker FontSize="12" Cursor="Hand" Margin="2,6,2,6"/>
                        <TextBlock Text="Días próxima retirada:"/>
                        <TextBox/>
                        <CheckBox Content="Alarma" Margin="5" Foreground="White"/>
                    </StackPanel>
                </GroupBox>

                <!-- Bloque de Recogidas Peligrosas -->
                <GroupBox FontWeight="Bold"
                          BorderBrush="#2c6e49"
                          BorderThickness="2"
                          Visibility="{Binding GroupBoxVisibility[Peligrosas], Converter={StaticResource BoolToVisibility}}">
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock Text="  Recogidas Peligrosas" FontWeight="Bold" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right"
                                    Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                    CommandParameter="Peligrosas"
                                    Style="{StaticResource CrudButtonStyle}">
                                <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                            </Button>
                        </DockPanel>
                    </GroupBox.Header>

                    <StackPanel Margin="2">
                        <TextBlock Text="Última retirada de peligrosos:"/>
                        <DatePicker FontSize="12" Cursor="Hand" Margin="2,6,2,6"/>
                        <TextBlock Text="Días próxima retirada:"/>
                        <TextBox/>
                        <CheckBox Content="Alarma" Margin="5" Foreground="White"/>
                    </StackPanel>
                </GroupBox>
                
               <!-- Bloque de Recogidas Aceite -->
                <GroupBox FontWeight="Bold"
                          BorderBrush="#2c6e49"
                          BorderThickness="2"
                          Visibility="{Binding GroupBoxVisibility[Aceite], Converter={StaticResource BoolToVisibility}}">
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock Text="  Recogidas Aceite" FontWeight="Bold" VerticalAlignment="Center"/>
                            <Button DockPanel.Dock="Right"
                                    Command="{Binding ToggleGroupBoxVisibilityCommand}"
                                    CommandParameter="Aceite"
                                    Style="{StaticResource CrudButtonStyle}">
                                <md:PackIcon Kind="EyeOff" Width="16" Height="16" Foreground="White" Margin="2"/>
                            </Button>
                        </DockPanel>
                    </GroupBox.Header>

                    <StackPanel Margin="2">
                        <TextBlock Text="Última retirada de aceite:"/>
                        <DatePicker FontSize="12" Cursor="Hand" Margin="2,6,2,6"/>
                        <TextBlock Text="Días próxima retirada:"/>
                        <TextBox/>
                        <CheckBox Content="Alarma" Margin="5" Foreground="White"/>
                        <TextBlock Text="Contenedor del Aceite:"/>
                        <ComboBox>
                            <ComboBoxItem Content="Sin Aceite"/>
                            <ComboBoxItem Content="Bidón"/>
                            <ComboBoxItem Content="Foso"/>
                            <ComboBoxItem Content="Cisterna"/>
                        </ComboBox>
                        <TextBlock Text="Forma de Retirada:"/>
                        <ComboBox>
                            <ComboBoxItem Content="Cambio"/>
                            <ComboBoxItem Content="---"/>
                            <ComboBoxItem Content="---"/>
                            <ComboBoxItem Content="---"/>
                        </ComboBox>
                        <TextBlock Text="Número de Contenedores:"/>
                        <TextBox/>
                        <TextBlock Text="Tamaño del Vehículo:"/>
                        <ComboBox>
                            <ComboBoxItem Content="Furgoneta"/>
                            <ComboBoxItem Content="Camion Ligero"/>
                            <ComboBoxItem Content="Camion Pesado"/>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
