<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="wasty.Views.Formulario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:wasty.Views"
             xmlns:viewModels="clr-namespace:wasty.ViewModels" 
             xmlns:utils="clr-namespace:wasty.Utils"
             xmlns:models="clr-namespace:wasty.Models"
             Height="Auto" Width="Auto">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/wasty;component/Styles/formularioStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/wasty;component/Styles/formularioTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid>
        <!-- Fondo -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="LightGreen" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Generación de los bloques -->
                <ItemsControl ItemsSource="{Binding BloquesPaginaActual}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Frame separador de cada bloque con color y color de borde -->
                            <Border BorderBrush="{Binding ColorBorde}" BorderThickness="3" CornerRadius="12" Padding="20" MaxWidth="1000" Margin="0, 30, 0, 10" Background="{Binding ColorFondo}">
                                <StackPanel>
                                    <!-- Titulo de cada bloque -->
                                    <TextBlock Text="{Binding Nombre}" Style="{StaticResource TitlePrimaryTextStyle}" Margin="0,0,0,12"/>

                                    <!-- Bloque de Grupo Principal y Grupo Secundario -->
                                    <StackPanel Orientation="Vertical"
                                                Visibility="{Binding IsFirst, Converter={StaticResource BooleanToVisibilityConverter}}">

                                        <!-- Grupo Principal -->
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Grupo Principal" Style="{StaticResource TextStyle}"/>
                                            <ComboBox ItemsSource="{Binding DataContext.OpcionesGrupoPrincipal, 
                                                RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                SelectedItem="{Binding DataContext.GrupoPrincipalSeleccionado, Mode=TwoWay, 
                                                RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Style="{StaticResource CbStyle}"/>
                                        </StackPanel>

                                        <!-- Grupo Secundario -->
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Grupo Secundario" Style="{StaticResource TextStyle}"/>
                                            <ComboBox ItemsSource="{Binding DataContext.OpcionesGrupoSecundario, 
                                                RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                SelectedItem="{Binding DataContext.GrupoSecundarioSeleccionado, Mode=TwoWay, 
                                                RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                IsEnabled="{Binding DataContext.GrupoSecundarioHabilitado, 
                                                RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Style="{StaticResource CbStyle}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- Generación de campos dentro del bloque -->
                                    <ItemsControl ItemsSource="{Binding Campos}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <!-- Texto de cada campo y campos-->
                                                    <ContentControl Content="{Binding}" 
                                                                    ContentTemplateSelector="{StaticResource CampoSelector}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Anterior"
                        Command="{Binding AnteriorPaginaCommand}"
                        Visibility="{Binding PaginadorBloques.MostrarBotonAnterior, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Button Content="Siguiente"
                        Command="{Binding SiguientePaginaCommand}"
                        Visibility="{Binding PaginadorBloques.MostrarBotonSiguiente, Converter={StaticResource BooleanToVisibilityConverter}}"/> 

                    <Button Content="Añadir Página"
                        Command="{Binding AgregarPaginaCommand}"/>

                    <Button Content="Exportar JSON"
                        Command="{Binding ExportarJsonCommand}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>