<?xml version="1.0" encoding="utf-8"?>
<!-- Vista de inicio de sesión para Wasty, definida en XAML. 
     Contiene campos para usuario y contraseña, con enlaces a propiedades en el ViewModel y estilos reutilizables.
     Incluye soporte para validación de entrada y mensajes de error (actualmente comentados). 
 -->

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
    x:Class="wasty.Views.LoginView"
    mc:Ignorable="d"
    Height="600"
    Width="600"
    Background="Transparent"
>

    <Grid>
        <Border CornerRadius="15" Background="White" Padding="50,0,30,0" Width="500" Height="600"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            >

            <StackPanel VerticalAlignment="Center" Height="376">
                <!-- Título -->
                <TextBlock Text="Iniciar Sesión" Style="{StaticResource TextTitle}"
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Campo Usuario con Icono -->
                <Border Style="{StaticResource RegisterTextBoxBorder}">
                    <DockPanel>
                        <md:PackIcon Kind="Email" Width="40" Height="40" 
                                 Foreground="{StaticResource PrimaryIcon}" 
                                 Margin="-50,0,5,0" VerticalAlignment="Center" Cursor="Help">
                            <md:PackIcon.ToolTip>
                                <ToolTip Content="Introduce tu Correo Electrónico" />
                            </md:PackIcon.ToolTip>
                        </md:PackIcon>
                        <TextBox x:Name="RegisterTextBox" Style="{StaticResource RegisterTextBox}"
                                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </Border>

                <!-- Campo Contraseña con Icono -->
                <Border Style="{StaticResource RegisterPasswordBoxBorder}">
                    <DockPanel>
                        <md:PackIcon Kind="Password" Width="40" 
                            Foreground="{StaticResource PrimaryIcon}" DockPanel.Dock="Left" 
                                     Height="40" Panel.ZIndex="1" 
                                     Margin="-50,0,0,0" VerticalAlignment="Center" Cursor="Help">
                            <md:PackIcon.ToolTip>
                                <ToolTip Content="Introduce tu Contraseña" />
                            </md:PackIcon.ToolTip>
                        </md:PackIcon>
                        <PasswordBox x:Name="RegisterPasswordBox" Style="{StaticResource RegisterPasswordBox}"
                                 md:HintAssist.Hint="Contraseña"
                                 PasswordChanged="PasswordBox_PasswordChanged"/>
                    </DockPanel>
                </Border>

                <!-- Botón Iniciar Sesión -->
                <Button x:Name="RegisterButton" Content="Ingresar"
                        Style="{StaticResource RegisterButton}" 
                        Command="{Binding LoginCommand}" />
                
                <Button x:Name="NewRegisterButton" Content="¿No tienes cuenta?"
                        Style="{StaticResource RegisterButton}" 
                        Command="{Binding RegisterCommand}" Width="200" Height="28" />
                <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
                    <Button x:Name="SkipButton" Content="Skip"
                        Width="50"
                        Height="50"
                        Margin="5"
                        Cursor="Hand"
                        Command="{Binding SkipCommand}">
                    </Button>
                    <Button x:Name="SkipButtonG" Content="Skip G"
                        Width="50"
                        Height="50"
                        Margin="5"
                        Cursor="Hand" 
                        Command="{Binding SkipCommandG}">
                    </Button>
                    <Button x:Name="SkipButtonT" Content="Skip T"
                        Width="50"
                        Height="50"
                        Margin="5"
                        Cursor="Hand" 
                        Command="{Binding SkipCommandT}">
                    </Button>
                    <Button x:Name="SkipButtonS" Content="Skip S"
                        Width="50"
                        Height="50"
                        Margin="5"
                        Cursor="Hand" 
                        Command="{Binding SkipCommandS}">
                    </Button>
                    <Button x:Name="SkipButtonH" Content="Skip H"
                        Width="50"
                        Height="50"
                        Margin="5"
                        Cursor="Hand" 
                        Command="{Binding SkipCommandH}">
                    </Button>

                </WrapPanel>

                <!-- Snackbar -->

                <md:Snackbar MessageQueue="{Binding SnackbarMessageQueue}"
                           VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <md:Snackbar.Style>
                        <Style TargetType="md:Snackbar" >
                            <Setter Property="Background" Value="{StaticResource Error600}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SnackbarMessageQueue}" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource Success600}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </md:Snackbar.Style>
                </md:Snackbar>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>