<?xml version="1.0" encoding="utf-8"?>
<!-- Vista principal de Wasty, definida en XAML.
     Contiene un menú lateral con accesos directos y una sección de contenido principal con botones de navegación para distintas funciones del sistema.
     Utiliza MaterialDesignInXAML para iconos y estilos personalizados. 
  -->

<UserControl
        x:Class="wasty.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="av"
        Height="Auto"
        Width="Auto"
        Background="Transparent">
   
        <!-- Contenido Principal -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Espacio superior -->
                <RowDefinition Height="*"/>
                <!-- Contenido central -->
            </Grid.RowDefinitions>

            <!-- Botones centrales -->
            <WrapPanel 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Grid.RowSpan="2">

                <!-- Botón Clientes -->
                <Button x:Name="clientesButton" Style="{StaticResource CentralButton}" ToolTip="Clientes" Command="{Binding NavigateToClientesCommand}" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                        <md:PackIcon Kind="AccountMultiple" Width="140" Height="140" Foreground="{StaticResource ClientColor}"/>
                        <TextBlock Text="CLIENTES" FontSize="16" FontWeight="Bold" Foreground="Black"
								   HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- Botón Residuos -->
                <Button x:Name="residuosButton" Style="{StaticResource CentralButton}" ToolTip="Residuos" Command="{Binding NavigateToResiduosCommand}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <md:PackIcon Kind="Recycle" Width="140" Height="140" Foreground="{StaticResource ResiduoColor}"/>
                        <TextBlock Text="RESIDUOS" FontSize="16" FontWeight="Bold" Foreground="Black"
							   HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- Botón Tratamientos -->
                <Button Style="{StaticResource CentralButton}" ToolTip="Tratamientos" Command="{Binding NavigateToTraeatmentsCommand}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <md:PackIcon Kind="FileCloudOutline" Width="140" Height="140" Foreground="{StaticResource TratamientosColor}"/>
                        <TextBlock Text="TRATAMIENTOS" FontSize="16" FontWeight="Bold" Foreground="Black"
								   HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- Botón Renting -->
                <Button Style="{StaticResource CentralButton}" ToolTip="Renting" Command="{Binding NavigateToRentingCommand}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <md:PackIcon Kind="TrainCarCenterbeamFull" Width="140" Height="140" Foreground="{StaticResource RentingColor}"/>
                        <TextBlock Text="RENTING" FontSize="16" FontWeight="Bold" Foreground="Black"
								            HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                 <!-- Botón Traslados -->
            <Button Style="{StaticResource CentralButton}" ToolTip="Traslados" Command="{Binding NavigateToTrasladosCommand}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                        <md:PackIcon Kind="DumpTruck" Width="140" Height="140" Foreground="{StaticResource TrasladosColor}"/>
                        <TextBlock Text="TRASLADOS" FontSize="16" FontWeight="Bold" Foreground="Black"
								       HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- Botón Estadísticas -->
                <Button Style="{StaticResource CentralButton}" ToolTip="Estadísticas" Command="{Binding NavigateToStatisticsPanelCommand}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                        <md:PackIcon Kind="ChartBox" Width="140" Height="140" Foreground="{StaticResource StatisticsColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="ESTADÍSTICAS" FontSize="16" FontWeight="Bold" Foreground="Black"
								       HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- Botón Facturación -->
                <Button Style="{StaticResource CentralButton}" ToolTip="Facturación" Command="{Binding ShowFacturacionCommand}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                        <md:PackIcon Kind="WalletOutline" Width="140" Height="140" Foreground="#99582a" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="FACTURACIÓN" FontSize="16" FontWeight="Bold" Foreground="Black"
								       HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
        </WrapPanel>
            
            <ContentControl Content="{Binding CurrentView}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
</UserControl>