<?xml version="1.0" encoding="utf-8"?>
<!-- Vista principal de Wasty, definida en XAML.
     Contiene un menú lateral con accesos directos y una sección de contenido principal con botones de navegación para distintas funciones del sistema.
     Utiliza MaterialDesignInXAML para iconos y estilos personalizados. 
  -->

<UserControl
        x:Class="wasty.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="av"
        Height="Auto"
        Width="Auto"
        Background="Transparent">

    <Grid>
        <!-- Definir columnas: Menú lateral y Contenido -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <!-- Menú lateral compacto -->
            <ColumnDefinition Width="*"/>
            <!-- Contenido principal -->
        </Grid.ColumnDefinitions>

        <!-- Menú Navegación lateral -->
        <StackPanel Grid.Column="0" Background="{StaticResource NavColor}" 
                    Width="70" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left" >

            <!-- Botones del menú lateral -->
            <Button Style="{StaticResource NavButton}" ToolTip="Inicio">
                <md:PackIcon Kind="Home" Width="30" Height="30" Foreground="White"/>
            </Button>
            <Button Style="{StaticResource NavButton}" ToolTip="Historial">
                <md:PackIcon Kind="History" Width="30" Height="30" Foreground="White"/>
            </Button>
            <Button Style="{StaticResource NavButton}" ToolTip="Favoritos">
                <md:PackIcon Kind="Star" Width="30" Height="30" Foreground="White"/>
            </Button>

        </StackPanel>
        <StackPanel Grid.Column="0" Background="{StaticResource NavColor}" 
                    Width="70"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,20">

            <Button Style="{StaticResource NavButton}" ToolTip="Configuración">
                <md:PackIcon Kind="Cog" Width="30" Height="30" Foreground="White"/>
            </Button>
            <Button Style="{StaticResource NavButton}" ToolTip="Perfil">
                <md:PackIcon Kind="Account" Width="30" Height="30" Foreground="White" 
                                VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="1,0,0,0"/>
            </Button>
            <Button Style="{StaticResource NavButton}" ToolTip="Salir" Command="{Binding NavigateToLoginCommand}">
                <md:PackIcon Kind="Logout" Width="30" Height="30" Foreground="White" 
                                VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="1,0,0,0"/>
            </Button>
        </StackPanel>

        <!-- Contenido Principal -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Espacio superior -->
                <RowDefinition Height="*"/>
                <!-- Contenido central -->
            </Grid.RowDefinitions>

            <!-- Botones centrales -->
            <WrapPanel 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Grid.RowSpan="2">

                <!-- Botón Clientes -->
                <Button x:Name="clientesButton" Style="{StaticResource CentralButton}" ToolTip="Clientes" Command="{Binding NavigateToClientesCommand}" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                        <md:PackIcon Kind="AccountMultiple" Width="80" Height="80" Foreground="#266DD3"/>
                        <TextBlock Text="CLIENTES" FontSize="16" FontWeight="Bold" Foreground="Black"
								   HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- Botón Residuos -->
                <Button x:Name="residuosButton" Style="{StaticResource CentralButton}" ToolTip="Residuos" Command="{Binding NavigateToResiduosCommand}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                        <md:PackIcon Kind="Recycle" Width="80" Height="80" Foreground="#A0C26C"/>
                        <TextBlock Text="RESIDUOS" FontSize="16" FontWeight="Bold" Foreground="Black"
							   HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- Botón Ficheros -->
                <Button Style="{StaticResource CentralButton}" ToolTip="Ficheros" Command="{Binding ShowFicherosCommand}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                        <md:PackIcon Kind="FileDocument" Width="80" Height="80" Foreground="#edf2f4"/>
                        <TextBlock Text="FICHEROS" FontSize="16" FontWeight="Bold" Foreground="Black"
								   HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- Botón Gestión -->
                <Button Style="{StaticResource CentralButton}" ToolTip="Gestión" Command="{Binding ShowGestionCommand}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                        <md:PackIcon Kind="SafeSquareOutline" Width="80" Height="80" Foreground="#22333b"/>
                        <TextBlock Text="GESTIÓN" FontSize="16" FontWeight="Bold" Foreground="Black"
								   HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- Botón Facturación -->
                <Button Style="{StaticResource CentralButton}" ToolTip="Facturación" Command="{Binding ShowFacturacionCommand}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                        <md:PackIcon Kind="WalletOutline" Width="80" Height="80" Foreground="#99582a" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="FACTURACIÓN" FontSize="16" FontWeight="Bold" Foreground="Black"
								   HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <!-- Botón Estadísticas -->
                <Button Style="{StaticResource CentralButton}" ToolTip="Estadísticas" Command="{Binding NavigateToStatisticsCommand}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                        <md:PackIcon Kind="ChartBox" Width="80" Height="80" Foreground="#E9D985" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="ESTADÍSTICAS" FontSize="16" FontWeight="Bold" Foreground="Black"
								   HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </WrapPanel>
            <ContentControl Content="{Binding CurrentView}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>