<UserControl x:Class="wasty.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:wasty.Views"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto"
             Background="Transparent">
    
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/statisticStyles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Barra superior amarilla -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#FFAAFAC8" Height="Auto" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Botón para volver -->
            <Button Command="{Binding VolverCommand}"
                    Width="50"
                    Height="50"
                    Cursor="Hand"
                    Margin="10,5,5,5"
                    Background="Transparent" HorizontalAlignment="Left">
                <md:PackIcon Kind="ArrowLeft" Width="24" Height="24" Foreground="Black"/>
            </Button>

            <!-- Contenedor de campos disponibles con WrapPanel -->
            <ItemsControl ItemsSource="{Binding AvailableFields}" Grid.Column="1" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="1200" Margin="0,10,0,0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource FieldBorderStyle}" Background="{Binding Background}"
                                PreviewMouseMove="OnFieldMouseMove">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <md:PackIcon Kind="{Binding Icon}"
                                 Width="15"
                                 Height="15"
                                 Margin="2"
                                 Foreground="Black"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="14"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Contenedor para la barra de búsqueda y el botón de generar tabla -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,10,0">

                <!-- Barra de búsqueda -->
                <Border Style="{StaticResource SearchBarStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource SearchTextBoxStyle}" Text="{Binding SearchText}"/>
                        <Button Width="30" Height="30" Command="{Binding SearchCommand}" 
                                Background="Transparent" BorderThickness="0" Cursor="Hand">
                            <md:PackIcon Kind="Magnify" Width="24" Height="24" Foreground="Black"/>
                        </Button>
                    </StackPanel>
                </Border>

                <!-- Botón Generar Tabla -->
                <Button Content="Generar tabla" Background="SteelBlue" Foreground="White" 
                        Width="120" Height="40" Cursor="Hand" Margin="10"
                        Command="{Binding GenerateTableCommand}"/>
            </StackPanel>
        </Grid>

        <!-- Barra lateral azul (Campos seleccionados) -->
        <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource SidebarStyle}"
                    AllowDrop="True"
                    PreviewDragOver="OnFieldsListDragOver"
                    PreviewDrop="OnFieldsListDrop">
            <TextBlock Style="{StaticResource SidebarTextStyle}" Text="Campos seleccionados:"/>

            <ItemsControl ItemsSource="{Binding SelectedFields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Style="{StaticResource FieldBorderStyle}" Background="{Binding Background}"
                                    PreviewMouseMove="OnFieldMouseMove">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <md:PackIcon Kind="{Binding Icon}" Width="20" Height="20" Margin="5"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="14"/>
                                </StackPanel>
                            </Border>
                            <!-- Mostrar CheckBoxes solo si el campo es filtrable -->
                            <ItemsControl ItemsSource="{Binding DataContext.FilterableValues[Name], RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFilterable}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding}" 
                                                  IsChecked="{Binding DataContext.SelectedFilters[Name], RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, Converter={StaticResource MultiSelectConverter}}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Botón para limpiar filtros -->
            <Button Content="Limpiar Filtros" 
                    Background="LightSlateGray" Foreground="White"
                    Command="{Binding ClearFiltersCommand}" 
                    Width="120" Height="30" Cursor="Hand"
                    HorizontalAlignment="Left"
                    Margin="40,5,5,5"/>
        </StackPanel>

        <!-- Tabla dinámica -->
        <DataGrid ItemsSource="{Binding FilteredData}" Style="{StaticResource DataGridStyle}" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
